# bootcrm

./: pom.xml
src/main/java/com/bootcrm/common/aop/: ControllerAOP.java
src/main/java/com/bootcrm/common/bean/: ResultBean.java
src/main/java/com/bootcrm/common/exception/: CheckException.java  UnloginException.java
src/main/java/com/bootcrm/common/filter/: AuthorityFilter.java
src/main/java/com/bootcrm/common/util/: UserUtil.java
src/main/java/com/bootcrm/controller/: CustomController.java  HelloAction.java  controllerStandard.txt
src/main/java/com/bootcrm/mapper/: CustomerMapper.java  SysUserMapper.java
src/main/java/com/bootcrm/model/: Customer.java  SysUser.java
src/main/java/com/bootcrm/service/: ICustomerService.java
src/main/java/com/bootcrm/service/imp/: CustomerServiceImpl.java
src/main/resources/: generatorConfig.xml  httl.properties  log4j.properties  msg_en_US.properties  msg_zh_CN.properties
src/main/resources/config/: applicationContext.xml  springMVC.xml
src/main/resources/mapping/: CustomerMapper.xml  SysUserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: shiro.ini  web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/test/test/: TestLocale.java  TestSpringAndMybatis.java
