import.packages+=com.bootcrm.controller
template.directory=/WEB-INF/templates
template.suffix=.httl
input.encoding=utf-8
output.encoding=utf-8
reloadable=true
precompiled=true
import.methods+=com.lishun.httl.staticMethods.ShiroKit